# spring-cloud-connectors

./: .gitignore  LICENSE  NOTICE  README.adoc  README.md  _config.yml  build.gradle  cloudfoundry-connector.html  djfklkj  ghpages.sh  gradle.properties  heroku-connector.html  index.html  localconfig-connector.html  pom.xml  publish-maven.gradle  settings.gradle  spring-cloud-cloud-foundry-connector.html  spring-cloud-connectors.html  spring-cloud-core.html  spring-cloud-heroku-connector.html  spring-cloud-spring-service-connector.html
cloudfoundry-connector/: README.md  build.gradle  pom.xml  publish-maven.gradle
cloudfoundry-connector/src/main/java/org/springframework/cloud/cloudfoundry/: AmqpServiceInfoCreator.java  ApplicationInstanceInfoCreator.java  CloudFoundryApplicationInstanceInfo.java  CloudFoundryConnector.java  CloudFoundryServiceInfoCreator.java  MongoServiceInfoCreator.java  MonitoringServiceInfoCreator.java  MysqlServiceInfoCreator.java  NewRelicServiceInfoCreator.java  PostgresqlServiceInfoCreator.java  RabbitServiceInfoCreator.java  RedisServiceInfoCreator.java  RelationalServiceInfoCreator.java  ServiceInfoCreator.java  SmtpServiceInfoCreator.java  Tags.java
cloudfoundry-connector/src/main/java/org/springframework/cloudfoundry/: ApplicationInstanceInfoCreator.java  CloudFoundryApplicationInstanceInfo.java  CloudFoundryConnector.java  CloudFoundryServiceInfoCreator.java  MongoServiceInfoCreator.java  PostgresqlServiceInfoCreator.java
cloudfoundry-connector/src/test/java/org/springframework/cloud/cloudfoundry/: AbstractCloudFactoryConnectorTest.java  AbstractCloudFoundryConnectorRelationalServiceTest.java  AbstractCloudFoundryConnectorTest.java  CloudCoundryConnectorTest.java  CloudFoundryConnectorAmqpServiceTest.java  CloudFoundryConnectorApplicationTest.java  CloudFoundryConnectorMongodbServiceTest.java  CloudFoundryConnectorMonitoringServiceTest.java  CloudFoundryConnectorMysqlServiceTest.java  CloudFoundryConnectorPostgresqlServiceTest.java  CloudFoundryConnectorRabbitServiceTest.java  CloudFoundryConnectorRedisServiceTest.java  CloudFoundryConnectorSmtpServiceTest.java  CloudFoundryConnectorTestHelper.java
cloudfoundry-connector/src/test/resources/org/springframework/cloud/cloudfoundry/: test-application-info.json  test-mongodb-info-no-label-no-tags.json  test-mongodb-info.json  test-monitoring-info.json  test-mysql-info-with-label-no-tags.json  test-mysql-info-with-label-no-uri.json  test-mysql-info.json  test-newrelic-info.json  test-postgresql-info.json  test-rabbit-info-no-label-no-tags.json  test-rabbit-info-with-label-no-tags.json  test-rabbit-info.json  test-redis-info-no-label-no-tags.json  test-redis-info.json  test-smtp-info.json
core/: README.md  build.gradle  pom.xml
core/src/main/java/org/springframework/cloud/: AbstractCloudConnector.java  Cloud.java  FallbackServiceInfoCreator.java  ServiceInfoCreator.java
core/src/main/java/org/springframework/cloud/service/: BaseServiceInfo.java  ServiceConnectorCreator.java  UriBasedServiceInfo.java
core/src/main/java/org/springframework/cloud/test/: CloudTestUtil.java
core/src/main/java/org/springframework/cloud/util/: ServiceLoaderWithExceptionControl.java  StandardUriInfoFactory.java  UriInfo.java  UriInfoFactory.java
core/src/test/java/org/springframework/cloud/: AbstractCloudConnectorTest.java  CloudTest.java  StandardUriInfoFactoryTest.java  StubServiceConnectorCreator.java  StubServiceInfo.java  TestServiceInfoCreator.java
heroku-connector/: README.md  build.gradle  pom.xml
heroku-connector/src/main/java/org/springframework/cloud/heroku/: ApplicationInstanceInfoCreator.java  EnvironmentAccessor.java  HerokuConnector.java  HerokuServiceInfoCreator.java  HerokuUtil.java  MysqlServiceInfoCreator.java  PostgresqlServiceInfoCreator.java  RedisServiceInfoCreator.java  RelationalServiceInfoCreator.java
heroku-connector/src/test/java/org/springframework/cloud/heroku/: AbstractHerokuConnectorRelationalServiceTest.java  HerokuConnectorMongoServiceTest.java  HerokuConnectorMysqlServiceTest.java  HerokuConnectorPostgresqlServiceTest.java  HerokuConnectorRedisServiceTest.java  HerokuConnectorTest.java  HerokuConnectorTestHelper.java
spring-cloud-cloudfoundry-connector/: README.md  build.gradle  publish-maven.gradle
spring-cloud-cloudfoundry-connector/src/main/java/org/springframework/cloud/cloudfoundry/: AmqpServiceInfoCreator.java  ApplicationInstanceInfoCreator.java  CassandraServiceInfoCreator.java  CloudFoundryConnector.java  CloudFoundryRawServiceData.java  CloudFoundryServiceInfoCreator.java  CloudFoundryVolumeServiceInfoCreator.java  DB2ServiceInfoCreator.java  HANAServiceInfoCreator.java  MongoServiceInfoCreator.java  MonitoringServiceInfoCreator.java  MysqlServiceInfoCreator.java  NfsVolumeServiceInfoCreator.java  OracleServiceInfoCreator.java  PostgresqlServiceInfoCreator.java  RedisServiceInfoCreator.java  RelationalServiceInfoCreator.java  S3ServiceInfoCreator.java  ServiceDataPostProcessor.java  SmbVolumeServiceInfoCreator.java  SmtpServiceInfoCreator.java  SqlServerServiceInfoCreator.java  Tags.java
spring-cloud-cloudfoundry-connector/src/test/java/org/springframework/cloud/cloudfoundry/: AbstractCloudFoundryConnectorRelationalServiceTest.java  AbstractCloudFoundryConnectorTest.java  AbstractUserProvidedServiceInfoCreatorTest.java  CassandraServiceInfoCreatorTests.java  CloudFoundryConnectorAmqpServiceTest.java  CloudFoundryConnectorApplicationTest.java  CloudFoundryConnectorCassandraServiceTest.java  (+15 more)
spring-cloud-pcf-connector/: .gitignore  README.md  build.gradle
spring-cloud-spring-service-connector/: README.md  build.gradle
spring-cloud-spring-service-connector/src/test/java/org/springframework/cloud/: CloudTest.java  ReflectionUtils.java  StubCloudConnectorTest.java
spring-cloud-spring-service-connector/src/test/resources/org/springframework.cloud/service.cassandra/: cassandra-dataset.cql
spring-service-connector/: README.md  build.gradle  pom.xml
spring-service-connector/src/test/java/org/springframework/cloud/: CloudTest.java  StubCloudConnectorTest.java
(+542 files in other folders)
