<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud (Aggregate)</name>
    <parent>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>parent</artifactId>
            <version>0.9.5.BUILD-SNAPSHOT</version>
            <relativePath>parent/pom.xml</relativePath>
    </parent>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>spring-service-connector</module>
		<module>cloudfoundry-connector</module>
		<module>heroku-connector</module>
	</modules>
</project>
