apply plugin: 'maven-publish'


publishing {
	repositories {
		maven {
			url = project.properties.getOrDefault('publicationRepository', "${System.getenv('HOME')}/.m2/repository")
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact packageSources
			artifact javadocJar
			pom {
				name = project.description
				description = project.description
				url = 'https://projects.spring.io/spring-cloud'
				organization {
					name = 'Spring IO'
					url = 'https://spring.io'
				}
				licenses {
					license {
						name = 'The Apache Software License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution = 'repo'
					}
				}
				scm {
					url = 'https://github.com/spring-projects/spring-cloud'
					connection = 'scm:git:https://github.com/spring-projects/spring-cloud.git'
					developerConnection = 'scm:git:https://github.com/spring-projects/spring-cloud.git'
				}

				issueManagement {
					system = 'GitHub'
					url = 'https://github.com/spring-projects/spring-cloud/issues'
				}

				developers {
					developer {
						id = 'ramnivas'
						name = 'Ramnivas Laddad'
						email = 'rladdad@gopivotal.com'
					}
					developer {
						id = 'sfrederick'
						name = 'Scott Frederick'
						email = 'sfrederick@pivotal.io'
					}
					developer {
						id = 'cschaefer'
						name = 'Chris Schaefer'
						email = 'cschaefer@pivotal.io'
					}
				}
			}
		}
	}
}

