rootProject.name = "spring-cloud"

include "${rootProject.name}-core"
include "${rootProject.name}-cloudfoundry-connector"
include "${rootProject.name}-spring-service-connector"
include "${rootProject.name}-heroku-connector"
include "${rootProject.name}-localconfig-connector"
include "${rootProject.name}-pcf-connector"
