description = 'Service Connectors'

dependencies {
  testCompile project(path: ':core', configuration: 'tests')
  compile project(':core')

  compile("org.springframework:spring-context:$springVersion")
  compile("log4j:log4j:$log4jVersion")

  testCompile("org.springframework:spring-test:$springVersion")
  testCompile("mysql:mysql-connector-java:$mysqlDriverVersion")
  testCompile("org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion")
  testCompile("postgresql:postgresql:$postgresDriverVersion")
  testCompile("cglib:cglib-nodep:$cglibVersion")

  testRuntime("javax.mail:javax.mail-api:$javaxMailVersion")

  compile("org.springframework:spring-jdbc:$springVersion", optional)
  compile("org.springframework:spring-context-support:$springVersion", optional)
  compile("org.apache.tomcat:tomcat-jdbc:$tomcatVersion", optional)
  compile("org.apache.tomcat:tomcat-dbcp:$tomcatVersion", optional)
  compile("org.apache.commons:commons-dbcp2:$commonDbcp2Version") {
    optional
    exclude(module: 'commons-logging')
    exclude(module: 'xerces')
    exclude(module: 'xercesImpl')
    exclude(module: 'xml-apis')
  }
  compile("commons-dbcp:commons-dbcp:$commonDbcpVersion") {
    optional
    exclude(module: 'commons-logging')
    exclude(module: 'xerces')
    exclude(module: 'xercesImpl')
    exclude(module: 'xml-apis')
  }
  compile("org.springframework.amqp:spring-rabbit:$springAmqpVersion", optional)
  compile("org.springframework.data:spring-data-redis:$springDataRedisVersion") {
    optional
    exclude(module: 'spring-context-support')
  }
  compile("redis.clients:jedis:$jedisVersion", optional)

  compile("org.springframework.data:spring-data-mongodb:$springDataMongoVersion") {
    optional
    exclude(module: 'spring-beans')
    exclude(module: 'spring-expression')
    exclude(module: 'spring-tx')
  }
}
