<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-service-connector</artifactId>
	<packaging>jar</packaging>
	<name>Service Connectors</name>
	<url>http://www.springframework.org</url>
	<description>
		<![CDATA[
	Service Connectors for DataSource and spring-data connector factories
    ]]>
	</description>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.1-BUILD-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<spring.framework.version>3.0.7.RELEASE</spring.framework.version>
		
		<tomcat.version>6.0.29</tomcat.version>

		<spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
		<spring-data-redis.version>1.0.0.RELEASE</spring-data-redis.version>
		<spring-data-mongo.version>1.0.1.RELEASE</spring-data-mongo.version>
								
		<common-dbcp.version>1.3</common-dbcp.version>
		
		<mysql-driver.version>5.0.5</mysql-driver.version>
		<postgres-driver.version>9.0-801.jdbc4</postgres-driver.version>		
	</properties>	
	
	<dependencies>
	    <dependency>
	        	<groupId>org.springframework.cloud</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>${common-dbcp.version}</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>commons-pool</groupId>
	                <artifactId>commons-pool</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>xerces</groupId>
	                <artifactId>xerces</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>xerces</groupId>
	                <artifactId>xercesImpl</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.amqp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
			<exclusions>
				<!-- Exclude dependencies on newer Spring versions -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongo.version}</version>
			<exclusions>
				<!-- Exclude dependencies on newer Spring versions -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
	    	    
	    
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres-driver.version}</version>
			<scope>test</scope>
		</dependency>
	    
	</dependencies>

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>
		
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
 
		</plugins>
	</build> 
</project>
