description = 'Service Connectors'

dependencies {
  testCompile project(path: ':spring-cloud-core', configuration: 'tests')
  compile project(':spring-cloud-core')

  compile("org.springframework:spring-context:$springVersion")

  testCompile("org.springframework:spring-test:$springVersion")
  testCompile("mysql:mysql-connector-java:$mysqlDriverVersion")
  testCompile("org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion")
  testCompile("postgresql:postgresql:$postgresDriverVersion")
  testCompile("cglib:cglib-nodep:$cglibVersion")

  testRuntime("javax.mail:javax.mail-api:$javaxMailVersion")

  optional("org.springframework:spring-jdbc:$springVersion")
  optional("org.springframework:spring-context-support:$springVersion")
  optional("org.apache.tomcat:tomcat-jdbc:$tomcatVersion")
  optional("org.apache.tomcat:tomcat-dbcp:$tomcatVersion")
  optional("org.apache.commons:commons-dbcp2:$commonDbcp2Version") {
    exclude(group: 'commons-logging', module: 'commons-logging')
  }
  optional("commons-dbcp:commons-dbcp:$commonDbcpVersion")
  optional("com.zaxxer:HikariCP-java6:2.1.0")

  optional("org.springframework.amqp:spring-rabbit:$springAmqpVersion")

  optional("org.springframework.data:spring-data-redis:$springDataRedisVersion") {
    exclude(group: 'org.springframework', module: 'spring-context-support')
  }
  optional("redis.clients:jedis:$jedisVersion")
  optional("biz.paluch.redis:lettuce:$lettuceVersion")

  optional("org.springframework.data:spring-data-mongodb:$springDataMongoVersion") {
    exclude(group: 'org.springframework', module: 'spring-beans')
    exclude(group: 'org.springframework', module: 'spring-expression')
    exclude(group: 'org.springframework', module: 'spring-tx')
    // depend on mongo-java-driver explicitly to control version used for testing
    exclude(group: 'org.mongodb', module: 'mongo-java-driver')
  }
  optional("org.mongodb:mongo-java-driver:${mongoDriverVersion}")


  optional("org.springframework.data:spring-data-cassandra:$springDataCassandraVersion") {
    exclude(group: 'org.springframework', module: 'spring-beans')
    exclude(group: 'org.springframework', module: 'spring-expression')
    exclude(group: 'org.springframework', module: 'spring-tx')
    // depend on cassandra-driver-core explicitly to control version used for testing
    exclude(group: 'com.datastax.cassandra', module: 'cassandra-driver-core')
  }
  optional("com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}")
}
